<!DOCTYPE html>
<html>
  <head>
    <title>.: Menú :.</title>
    <meta charset="utf-8">
    <style>
      * {{
	  margin: 0;
	  padding: 0;
	  font-family: sans-serif;
      }}

      p  {{ font-size: 18px; }}
      h1 {{ font-size: 36px; }}
      h2 {{ font-size: 28px; }}
      h3 {{ font-size: 24px; }}
      
      header, footer {{
	  font-family: serif;
	  text-align: center;
	  background-color: #D4F1F4;
	  color: #05445E;
	  padding: 20px;
      }}

      footer p {{
          font-size: 12px;
      }}

      footer {{
          margin-top: 30px;
      }}

      nav {{
	  padding: 10px;
	  text-align: center;
	  color: #D4F1F4;
	  background-color: #05445E;
	  margin-bottom: 30px;
      }}

      nav ul {{
	  justify-content: center;
          align-items: center;
	  list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
      }}

      nav ul li {{
   	  margin-right: 20px;
      }}

      nav a {{
          text-decoration: none;
          color: #D4F1F4;
          font-weight: bold;
          font-size: 16px;
      }}

      p.big-center {{
          font-size: 24px;
          text-align: center;    
	  font-weight: bolder;
	  padding: 0 25% 0 25%;
      }}

      article {{
          margin: 0 100px 0 100px;
      }}

      p {{
          margin: 10px 0 10px 0;
      }}

      input[type=text], textarea, select {{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
	  border-radius: 4px;
      }}

      input[type=submit] {{
          background-color: #05445E;
          color: #D4F1F4;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
      }}
    </style>
  </head>
  <body>
    <header>
      <h1>Menú</h1>
    </header>

    <nav>
      <ul>
	<li><a href="/">Home</a></li>
	<li><a href="/src/views/form.html">Ir al formulario</a></li>
      </ul>
    </nav>

    <main>
      <section>
	<article>
	  <p class="big-center">
	    Bienvenid@s al sitio web donde puedes comprar todo lo que quieras
	  </p>
	</article>
      </section>
    </main>

    <footer>
      <p><strong>&copy; Abel Villena</strong></p>
    </footer>
  </body>
</html>
